body{
    margin: 0;
}

header{
    background-color: rgba(74, 178, 226, 0.13);
    height: 8em;
    display: flex;
    flex-direction: column;
}
header h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    color: #626bb2;
}
header nav{
    width: 100%;
    display: flex;
    flex-direction: row;
}
header nav a{
    height: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    font-family: Halo,sans-serif;
    color: #0b7dda;
}
header nav a:hover{
    animation: colors 5s infinite alternate;
}

main section:first-child{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    background-color: rgba(214, 232, 230, 0.49);
    width: 90%;
}
main section:first-child h2{
    text-align: center;
    text-transform: uppercase;
    color: #15508d;
}
.btn-nav{
    height: 2em;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.btn-nav a{
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    font-family: Halo,sans-serif;
    color: #0b7dda;
}
div button[name="saberMas"]{
    height: 2em;
    border-radius: 5px;
}

@media (min-width: 401px) and (max-width: 800px){
    body{
        column-count: 1;
    }
}

@keyframes colors {
    0%{
        color: rgba(37, 214, 200, 0.37);
    }
    25%{
        color: rgba(14, 164, 156, 0.37);
    }
    50%{
        color: rgba(128, 0, 128, 0.37);
    }
    75%{
        color: rgba(148, 4, 148, 0.37);
    }
    100%{
        color: rgba(214, 87, 214, 0.37);
    }
}
@font-face {
    font-family: "Roboto";
    src: url("./font/roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Halo";
    src: url("./font/halo_dek/Halo Dek.ttf") format("truetype");
}